<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>База пользователей</title>
  <link href="css/styles.min.css" rel="stylesheet">
</head>

<body>
  <header class="container header">
    <div class="header__wrapper">
      <a href="/" class="header__logo-link">База пользователей</a>
      <nav class="header__nav">
        <ul class="header__menu">
          <li class="header__menu-item"><a href="bd_main.html" class="header__menu-link">Все пользователи</a></li>
          <li class="header__menu-item"><a href="bd_search.html" class="header__menu-link">Поиск</a></li>
          <li class="header__menu-item"><a href="add_init.html" class="header__menu-link">Добавить</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="users">
      <h1 class="users__title title">Пользователи</h1>
      <div class="users__item">Марина, 31</div>
      <div class="users__item">Алексей, 28, заблокирован, разблокируется 21.06.2022</div>
      <div class="users__item">Анна, 22, заблокирован, разблокируется 10.06.2022</div>
      <div class="users__item">Олег, 25</div>
    </section>
  </main>
</body>

</html>